.example-list {
    display: flex;
    flex-wrap: wrap;

    margin-left: calc(-1 * var(--gap));
    margin-bottom: calc(-1 * var(--gap));

}

.example-list__item {
    list-style: none;
    flex-basis: calc(100% / 3 - var(--gap));

    margin-left: var(--gap);
    margin-bottom: var(--gap);

    list-style: none;

    background: var(--primary-bg-col);
}

.example-list__link {
    display: block;

    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
            0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}


.example-list__img {
    display: block;
    position: relative;
    overflow: hidden;
}


.example-list__text {
    position: absolute;
    top: 0;
    left: 0;

    background-color: rgba(33, 150, 243, 0.9);

    width: 370px;
    height: 294px;

    padding: 63px 24px;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 1.56;

    letter-spacing: 0.03em;

    color: var(--white-txt-col);

    transform: translatey(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .example-list__link:hover & {
        transform: translateY(0);
    }
}


.example-card {
    padding: 20px 24px;
    border: 1px solid var(--stroke-portfolio);
    border-top-style: none;
}

.example-card__title {
    margin-block-start: 0;
    margin-block-end: 0;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    color: var(--secondary-txt-col);
    letter-spacing: 0.06em;

    margin-bottom: 4px;
}

.example-card__text {
    font-size: 16px;
    line-height: 1.86;
    color: var(--primary-txt-col);

}